@charset "utf-8";
.footerDiv {
    width: 30%;
    float: left;
    background-color: #77494A;
    text-align: center;
    margin: auto;
    height: 130px;
}
footer  {
    clear: both;
    overflow: auto;
    background-color: #933232;
    font-style: normal;
    font-weight: 200;
    line-height: 1.8;
    padding-top: 22px;
    padding-left: 22px;
    text-align: center;
    padding-bottom: 22px;
    padding-right: 22px;
    width: 95%;
}
footer div  {
	width: 27%;
	float: left;
	padding-left: 4%;
	padding-right: 2%;
	color: rgba(255,255,255,1.00);
	text-align: justify;
}
footer .footerlinks  {

}
footer div a {
    color: #929292;
    display: block;
    text-decoration: none;
    text-align: center;
}
header {
    color: rgba(146,146,146,1.00);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 95%;
}
#logo {
	float: left;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 139px;
	text-align: center;
}
#logo img {
    width: 150px;
}

#headerLinks {
    float: left;
    width: calc( 100% - 139px );
    text-align: right;
    padding-top: 25px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}
#headerLinks a {
    text-decoration: none;
    color: #8E393B;
    padding-left: 66px;
    font-size: 14px;
}
#offer {
    clear: both;
    color: #8E393B;
    padding-left: 115px;
    padding-top: 57px;
    padding-bottom: 57px;
    padding-right: 115px;
}
#container {
    padding-top: 57px;
    padding-right: 115px;
    padding-left: 116px;
    padding-bottom: 57px;
    width: 100%;
}
main {
    margin-top: 10px;
    margin-right: 115px;
    margin-left: 115px;
    margin-bottom: 10px;
}
main h2{
	color: #8E393B;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
	
}
.column1{
	grid-column: 1/3;
	padding-bottom: 15px;
}
.column1 img{
    width: 175px;
    height: 175px;
    border: medium solid rgba(142,57,59,0.40);
}
.column2{
	grid-column: 4/6;
	padding-bottom: 15px;
}

.column2 img{
    width: 175px;
    height: 175px;
    border: solid rgba(142,57,59,0.40) medium;
}
.column3{
	grid-column: 7/9;
	padding-bottom: 15px;
}
.column3 img{
    width: 175px;
    height: 175px;
    border: medium solid rgba(142,57,59,0.40);
}
.column4{
    grid-column: 10/12;
    padding-bottom: 15px;
    height: auto;
}
.column4 img{
    width: 175px;
    height: 175px;
    border: solid rgba(142,57,59,0.40) medium;
}
