<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roscrea Health || BMI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="cssMain.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.png" alt="Roscrea Health Logo" />
        </header>
        <nav class="topnav" id="myTopnav">

            <a href="index.html" class="home">Home</a>
            <a href="bmi.html">Calculate BMI</a>
            <a href="login.html">Login/Register</a>
            <a href="wellbeing.html">Wellbeing</a>
            <div class="search">
                <input type="text" placeholder="Search" />
                <button type="submit">Search</button>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <br>
        <main>
            <div class="bmiBorder">
                <h1>Body Mass Index Calculator</h1>
                <p>Enter your height (Meters): <input type="text" id="height" />
                </p>
                <p>Enter your weight (Kilograms): <input type="text" id="weight" />
                </p>
                <input type="submit" value="Calculate BMI" class="buttonBMI" onclick="computeBMI();">
                <h2>Your BMI is: <span id="output">?</span></h2>

                <h3>This means you are: <span id="comment"> ?</span> </h3>
            </div>
            <br>
            <div class="healthRisks">
                <h2>BMI Risks</h2>
                <h3>Underweight</h3>
                <ul>

                    <li>Weakened immune system</li>
                    <li>Nutritional deficiencies</li>
                    <li>Fertility problems</li>
                </ul>


                <h3>Healthy</h3>
                <p>No Health risks.</p>
                <h3>Overweight</h3>
                <ul>

                    <li>type 2 diabetes</li>
                    <li>high blood pressure</li>
                    <li>heart disease and strokes</li>
                    <li>certain types of cancer</li>
                    <li>sleep apnea</li>
                    <li>osteoarthritis</li>
                    <li>fatty liver disease</li>
                    <li>kidney disease</li>
                    <li>pregnancy problems, such as high blood sugar during pregnancy,
                        high blood pressure, and increased risk
                        for cesarean delivery (C-section)</li>



                </ul>


                <h3>Obese</h3>
                <p>Same outcome of being overweight with increased risks.</p>

            </div>
        </main>

        <footer>

            <div class="footerDiv">

                <h3>Useful Links</h3>
                <ul>

                    <li><a href="#">Metabolism</a></li>
                    <li><a href="#">Lose weight</a></li>
                    <li><a href="#">Fun Exercises</a></li>

                </ul>

            </div>
            <div class="footerDiv">

                <h3>Navigation</h3>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stafflogin.html">Administration Portal</a></li>
                </ul>
            </div>
            <div class="footerDiv">

                <h3>Contact Us</h3>
                <p>Email:<a href="mailto:help@roscreahealth.ie">help@roscreahealth.ie</a></p>
                <p>Contact Number:</p>
                <p>0505 12345</p>

            </div>
            <div class="copyright">

                <p> &#169; Roscrea Health by Eoin Kiely - K00252415 | <span id="date"></span> </p>

            </div>
        </footer>
    </div>
    <script src="jsMain.js"></script>
</body>

</html>
