.container{
    width: 90%;
    margin: auto;
}

h1, h2, h3, h4{
    font-family: Castoro, sans-serif;
    color:#2db300;
    text-shadow: -0.0625em 0 black, 0 0.0625em black, 0.0625em 0 black, 0 -0.0625em black;
    
}
.footerDiv h3{
    color: white !important;
}


.topnav {
    background-color: #808080;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0.875em 1.25em;
    text-decoration: none;
    font-size: 1.0625em;
}

.home {
    background-color: #2db300;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}


.logo{
    width: 9.375em;
    height: 9.375em;
}

.search{
    
    padding-top: 0.9375em;
    
}


.topnav a:hover{
    background-color: #555;
    color: white;
}

.search{
    width: 50%;
    margin: auto;
    text-align: center;
}
footer  {
    clear: both;
    overflow: auto;
    background-color: #2db300;
    padding: 1.375em;
    text-align: center;
    border: solid 0.1875em #808080;
}
.footerDiv {
    width: 33%;
    float: left;
    color: #ffffff;
    text-align: center;
}

.footerDiv li a, .footerDiv a {
    color: #ffffff;
    display: block;
    text-decoration: none;
    padding-top: 0.75em;

}

.footerDiv ul{
    padding-right: 2.5em;
}

.footerDiv li{
    list-style: none;
}

.welcome{
    width: 90%;
    margin: auto;
}

.copyright{
    width: 100%;
    clear: both;
    padding-top: 1.25em;
    color:white;
    font-weight: bold;
}

.twoDiv{
    width: 50%;
    margin: auto;
}

.addProduct{
    width: 46%;
    margin: auto;
    float: left;
    padding-bottom: 5%;
}

.deleteProduct{
    width: 46%;
    margin: auto;
    float: right;
    padding-bottom: 5%;
}

.registerDiv a{
    margin:auto;
    width: 30%;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 0.875em 1.25em;
    text-decoration: none;
    background-color: #2db300;
    font-size: 1.0625em;
    border: #808080 0.1875em solid;
}

.buttonBMI{
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 0.875em 1.25em;
    text-decoration: none;
    background-color: #2db300;
    font-size: 1.0625em;
    margin: auto;
}

.addProductButton, .deleteProductButton{
    display: block;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: #2db300;
    font-size: 1.0625em;
}

.temp{
    display: none;
}
#image_list{
    list-style: none;
}
.hero{
    width: 99%;
    margin: auto;
    text-align: center;
}
#main_image{
    width: 75%;
    height: 34.375em;
    border: 0.1875em solid #808080;
}
.slideImage{
    text-align: center;
}

.bmiBorder{
    border: solid 0.1875em #808080;
    width: 50%;
    margin: auto;
    text-align: center;
}

.healthRisks{
    width: 50%;
    margin: auto;
}

.wellbeing{
    width: 75%;
    margin: auto;
    border: 0.1875em #2db300 solid;
    padding: 0.625em;
}

.wellbeing img{
    max-width: 100%;
    max-height: 45%;
}

.twoLoginDiv{
    width: 50%;
    margin: auto;
}
.loginDiv{
    width: 50%;
    margin: auto;
}
.staffLoginDiv{
    width: 25%;
    margin: auto;
}

.registerPageDiv{
    width: 75%;
    margin: auto;
    
}
.registerPageDiv h3{
    padding-left: 11.25em;
    
}
.registerForm{
    width: 50%;
    margin: auto;
}

.productForm, .delProdForm{
    width: 28%;
    margin: auto;
}

#registerButton{
    margin-right: 0.9375em;
}

.buttonAlign{
    text-align: center;
    padding-top: 0.3125em;
}
.indexText{
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 600px) {
    #main_image{
        display: none;
    }
    .search{
        display: none;
    }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}