<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roscrea Health || Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="cssMain.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.png" alt="Roscrea Health Logo" />
        </header>
        <nav class="topnav" id="myTopnav">

            <a href="index.html" class="home">Home</a>
            <a href="bmi.html">Calculate BMI</a>
            <a href="login.html">Login/Register</a>
            <a href="wellbeing.html">Wellbeing</a>
            <div class="search">
                <input type="text" placeholder="Search" />
                <button type="submit">Search</button>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <br>
        <main>

            <div id="hero">

                <ul id="image_list">
                    <li><a href="images/fruit.jpg" title="Eat Healthy">
                            <img src="images/fruit.jpg" alt="Fruit" class="temp"></a></li>
                    <li><a href="images/walking.jpg" title="Woman Walking">
                            <img src="images/walking.jpg" alt="Woman Walking" class="temp"></a></li>
                    <li><a href="images/running.jpg" title="Man Running">
                            <img src="images/running.jpg" alt="Man Running" class="temp"></a></li>
                    <li><a href="images/cyclist.jpg" title="Woman Cycling">
                            <img src="images/cyclist.jpg" alt="Woman Cycling" class="temp"></a></li>
                </ul>

                <p class="slideImage"><img id="main_image" src="images/fruit.jpg" alt="Eat Healthy"></p>

            </div>
            <br>
            <div class="indexText">
                <h1> Welcome to Roscrea Health!</h1>
                <h2>Why be healthy?</h2>
                <p>Staying healthy physically can help you stay healthy emotionally too. If you're eating the right food and keeping fit, your body will be strong and help you to cope with stress and also fight illness. Eating well and exercising often when you're a teenager will also help you stay in good health later in life.</p>

                <h3>How to be healthy?</h3>
                <ul>
                    <li>Eat healthy.</li>
                    <li>Get regular exercise.</li>
                    <li>Lose weight if you’re overweight.</li>
                    <li>Protect your skin.</li>
                    <li>Practice safe sex.</li>
                    <li>Don’t smoke or use tobacco.</li>
                    <li>Limit how much alcohol you drink.</li>

                </ul>
            </div>
        </main>

        <footer>

            <div class="footerDiv">

                <h3>Useful Links</h3>
                <ul>

                    <li><a href="#">Metabolism</a></li>
                    <li><a href="#">Lose weight</a></li>
                    <li><a href="#">Fun Exercises</a></li>

                </ul>

            </div>
            <div class="footerDiv">

                <h3>Navigation</h3>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stafflogin.html">Administration Portal</a></li>
                </ul>
            </div>
            <div class="footerDiv">

                <h3>Contact Us</h3>
                <p>Email:<a href="mailto:help@roscreahealth.ie">help@roscreahealth.ie</a></p>
                <p>Contact Number:</p>
                <p>0505 12345</p>

            </div>
            <div class="copyright">

                <p> &#169; Roscrea Health by Eoin Kiely - K00252415 | <span id="date"></span> </p>

            </div>
        </footer>
    </div>
    <script src="jsMain.js"></script>
</body>

</html>
