<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roscrea Health || Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="cssMain.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.png" alt="Roscrea Health Logo" />
        </header>
        <nav class="topnav" id="myTopnav">

            <a href="index.html" class="home">Home</a>
            <a href="bmi.html">Calculate BMI</a>
            <a href="login.html">Login/Register</a>
            <a href="wellbeing.html">Wellbeing</a>
            <div class="search">
                <input type="text" placeholder="Search" />
                <button type="submit">Search</button>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <br>
        <main>
            <br>
            <div class="twoLoginDiv">
                <h3>Login</h3>
                <div class="loginDiv">

                    <form action="#" method="post" id="logForm">
                        <fieldset>
                            <label for="email">Email:</label>
                            <input type="text" id="email" placeholder="Enter Email Address">
                            <span id="emailAddress1_Error">*</span>
                            <br>
                            <br>
                            <label for="password">Password:</label>
                            <input type="password" id="password" placeholder="Enter Password">
                            <span id="password_Error">*</span>
                            <br>
                            <br>
                            <button type="button" id="loginButton">Login</button>
                        </fieldset>

                    </form>

                </div>
                <hr>
                <div class="registerDiv">
                    <h3>New to Roscrea Health? Click below to register</h3>
                    <a href="register.html">Click here to Register</a>
                </div>
            </div>
            <br>
        </main>

        <footer>

            <div class="footerDiv">

                <h3>Useful Links</h3>
                <ul>

                    <li><a href="#">Metabolism</a></li>
                    <li><a href="#">Lose weight</a></li>
                    <li><a href="#">Fun Exercises</a></li>

                </ul>

            </div>
            <div class="footerDiv">

                <h3>Navigation</h3>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stafflogin.html">Administration Portal</a></li>
                </ul>
            </div>
            <div class="footerDiv">

                <h3>Contact Us</h3>
                <p>Email:<a href="mailto:help@roscreahealth.ie">help@roscreahealth.ie</a></p>
                <p>Contact Number:</p>
                <p>0505 12345</p>

            </div>
            <div class="copyright">

                <p> &#169; Roscrea Health by Eoin Kiely - K00252415 | <span id="date"></span> </p>

            </div>
        </footer>
    </div>
    <script src="jsMain.js"></script>
    <script src="loginValidation.js"></script>
</body>

</html>
