<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roscrea Health || Staff Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="cssMain.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.png" alt="Roscrea Health Logo" />
        </header>
        <nav class="topnav" id="myTopnav">

            <a href="index.html" class="home">Home</a>
            <a href="bmi.html">Calculate BMI</a>
            <a href="login.html">Login/Register</a>
            <a href="wellbeing.html">Wellbeing</a>
            <div class="search">
                <input type="text" placeholder="Search" />
                <button type="submit">Search</button>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <br>
        <main>
           <div class="twoDiv">

            <div class="addProduct">
                <h3>Add a Product</h3>
                <p>To add a product click the button below.</p>
                <button type="button" class="addProductButton" onclick="location.href='addProduct.html'">Add a Product</button>

            </div>

            <div class="deleteProduct">
                <h3>Delete a Product</h3>
                <p>To delete a product click the button below.</p> 
                <button type="button" class="deleteProductButton" onclick="location.href='deleteProduct.html'">Delete a Product</button>

            </div>


           </div>
<br>
        </main>

        <footer>

            <div class="footerDiv">

                <h3>Useful Links</h3>
                <ul>

                    <li><a href="#">Metabolism</a></li>
                    <li><a href="#">Lose weight</a></li>
                    <li><a href="#">Fun Exercises</a></li>

                </ul>

            </div>
            <div class="footerDiv">

                <h3>Navigation</h3>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stafflogin.html">Administration Portal</a></li>
                </ul>
            </div>
            <div class="footerDiv">

                <h3>Contact Us</h3>
                <p>Email:<a href="mailto:help@roscreahealth.ie">help@roscreahealth.ie</a></p>
                <p>Contact Number:</p>
                <p>0505 12345</p>

            </div>
            <div class="copyright">

                <p> &#169; Roscrea Health by Eoin Kiely - K00252415 | <span id="date"></span> </p>

            </div>
        </footer>
    </div>
    <script src="jsMain.js"></script>
    <script src="loginValidation.js"></script>
</body>

</html>
