<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roscrea Health || Wellbeing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="cssMain.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.png" alt="Roscrea Health Logo" />
        </header>
        <nav class="topnav" id="myTopnav">

            <a href="index.html" class="home">Home</a>
            <a href="bmi.html">Calculate BMI</a>
            <a href="login.html">Login/Register</a>
            <a href="wellbeing.html">Wellbeing</a>
            <div class="search">
                <input type="text" placeholder="Search" />
                <button type="submit">Search</button>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <br>
        <main>
            <div class="wellbeing">
                <img src="images/wellbeing.png" alt="5 Steps to Wellbeing" />
                <h1>5 Steps to Mental Wellbeing</h1>
                <p>Evidence suggests there are 5 steps you can take to improve your mental health and wellbeing. Trying these things could help you feel more positive and able to get the most out of life.</p>

                <h3>1. Connect with other people</h3>
                <p>Good relationships are important for your mental wellbeing. They can:</p>
                <ul>
                    <li>Help you to build a sense of belonging and self-worth</li>
                    <li>Give you an opportunity to share positive experiences</li>
                    <li>Provide emotional support and allow you to support others</li>
                </ul>
                <p>There are lots of things you could try to help build stronger and closer relationships:</p>

                <h4>Do</h4>
                <ul>
                    <li>If possible, take time each day to be with your family, for example, try arranging a fixed time to eat dinner together</li>
                    <li>Arrange a day out with friends you have not seen for a while</li>
                    <li>Try switching off the TV to talk or play a game with your children, friends or family</li>
                    <li>Have lunch with a colleague</li>
                    <li>Visit a friend or family member who needs support or company</li>
                </ul>

                <h4>Don’t</h4>
                <ul>
                    <li>Do not rely on technology or social media alone to build relationships.</li>
                </ul>

                <h3>2. Be physically active</h3>
                <p>Being active is not only great for your physical health and fitness. Evidence also shows it can also improve your mental wellbeing by:</p>
                <ul>
                    <li>Raising your self-esteem</li>
                    <li>Helping you to set goals or challenges and achieve them</li>
                    <li>Causing chemical changes in your brain which can help to positively change your mood</li>
                    <li>Find out more about getting active</li>
                </ul>
                <h4>Do</h4>
                <ul>
                    <li>Find free activities to help you get fit</li>
                    <li>If you have a disability or long-term health condition, find out about getting active with a disability</li>
                    <li>Start running</li>
                    <li>Find out how to start swimming, cycling or dancing</li>
                    <li>Find out about getting started with exercise</li>
                </ul>

                <h4>Don’t</h4>
                <ul>
                    <li>Do not feel that you have to spend hours in a gym. It's best to find activities you enjoy and make them a part of your life</li>
                </ul>
                <h3>3. Learn new skills</h3>
                <p>Research shows that learning new skills can also improve your mental wellbeing by:</p>
                <ul>
                    <li>Boosting self-confidence and raising self-esteem</li>
                    <li>Helping you to build a sense of purpose</li>
                    <li>Helping you to connect with others</li>
                    <li>Even if you feel like you do not have enough time, or you may not need to learn new things, there are lots of different ways to bring learning into your life.</li>
                </ul>
                <p>Some of the things you could try include:</p>

                <h4>Do</h4>
                <ul>
                    <li>Try learning to cook something new. Find out about healthy eating and cooking tips</li>
                    <li>Try taking on a new responsibility at work, such as mentoring a junior staff member or improving your presentation skills</li>
                    <li>Work on a DIY project, such as fixing a broken bike, garden gate or something bigger. There are lots of free video tutorials online</li>
                    <li>Consider signing up for a course at a local college. You could try learning a new language or a practical skill such as plumbing</li>
                    <li>Try new hobbies that challenge you, such as writing a blog, taking up a new sport or learning to paint</li>
                </ul>
                <h4>Don’t</h4>
                <ul>
                    <li>Do not feel you have to learn new qualifications or sit exams if this does not interest you. It's best to find activities you enjoy and make them a part of your life</li>
                </ul>
                <h3>4. Give to others</h3>
                <p>Research suggests that acts of giving and kindness can help improve your mental wellbeing by:</p>
                <ul>
                    <li>Creating positive feelings and a sense of reward</li>
                    <li>Giving you a feeling of purpose and self-worth</li>
                    <li>Helping you connect with other people</li>
                    <li>It could be small acts of kindness towards other people, or larger ones like volunteering in your local community.</li>
                </ul>

                <p>Some examples of the things you could try include:</p>
                <ul>
                    <li>Saying thank you to someone for something they have done for you</li>
                    <li>Asking friends, family or colleagues how they are and really listening to their answer</li>
                    <li>Spend time with friends or relatives who need support or company</li>
                    <li>Offering to help someone you know with DIY or a work project</li>
                    <li>Volunteering in your community, such as helping at a school, hospital or care home</li>
                </ul>
                <h3>5. Pay attention to the present moment (mindfulness)</h3>
                <p>Paying more attention to the present moment can improve your mental wellbeing. This includes your thoughts and feelings, your body and the world around you.</p>

                <p>Some people call this awareness "mindfulness". Mindfulness can help you enjoy life more and understand yourself better. It can positively change the way you feel about life and how you approach challenges.</p>

                <p>Read more about mindfulness, including steps you can take to be more mindful in your everyday life.</p>
            </div>
            <br>
        </main>
        <footer>

            <div class="footerDiv">

                <h3>Useful Links</h3>
                <ul>

                    <li><a href="#">Metabolism</a></li>
                    <li><a href="#">Lose weight</a></li>
                    <li><a href="#">Fun Exercises</a></li>
                </ul>

            </div>
            <div class="footerDiv">

                <h3>Navigation</h3>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stafflogin.html">Administration Portal</a></li>
                </ul>
            </div>
            <div class="footerDiv">

                <h3>Contact Us</h3>
                <p>Email:<a href="mailto:help@roscreahealth.ie">help@roscreahealth.ie</a></p>
                <p>Contact Number:</p>
                <p>0505 12345</p>

            </div>
            <div class="copyright">

                <p> &#169; Roscrea Health by Eoin Kiely - K00252415 | <span id="date"></span> </p>

            </div>
        </footer>
    </div>
    <script src="jsMain.js"></script>
</body>

</html>
